# spring-boot-redis-patterns-to-avoid-bottleneck

./: build.gradle  readme.md  settings.gradle
src/main/java/com/cicd/jenkins/user/: CicdJenkinsAnsibleApplication.java
src/main/java/com/cicd/jenkins/user/controller/: UserController.java
src/main/java/com/cicd/jenkins/user/model/entity/: User.java
src/main/java/com/cicd/jenkins/user/repository/: UserRepository.java
src/main/java/com/cicd/jenkins/user/service/: UserService.java
src/main/java/com/redis/bottleneck/: RedisBottleNeck.java
src/main/java/com/redis/bottleneck/common/: RedisConfig.java
src/main/java/com/redis/bottleneck/common/bloomfilter/: BloomFilter.java  BloomFilterHandler.java  BloomFilterHashFunction.java
src/main/java/com/redis/bottleneck/common/config/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/redis/bottleneck/common/serde/: DataSerializer.java
src/main/java/com/redis/bottleneck/controller/: ItemController.java  RedisCacheController.java  UserController.java
src/main/java/com/redis/bottleneck/model/domain/: Article.java  Item.java
src/main/java/com/redis/bottleneck/model/entity/: User.java
src/main/java/com/redis/bottleneck/model/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java  UserCreateRequest.java
src/main/java/com/redis/bottleneck/model/response/: ArticlePageResponse.java  ArticleResponse.java  ItemPageResponse.java  ItemResponse.java  UserResponse.java
src/main/java/com/redis/bottleneck/repository/: ArticleRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/redis/bottleneck/service/: ArticleService.java  ItemService.java  UserService.java
src/main/java/com/redis/bottleneck/service/cache/: CacheNoneService.java  RedisCacheArticleService.java  RedisCachePenetrationBloomFilterService.java  RedisCachePenetrationNullObjectPatternService.java  RedisCachePenetrationShardedSplitBloomFilterService.java  RedisCachePenetrationSplitBloomFilterService.java  RedisCachePenetrationSplitShardedSubFilterService.java
src/main/resources/: application.yml
src/test/java/com/redis/bottleneck/apicall/: NoneStrategyApiTest.java  RedisCacheApiTest.java  RedisCacheBloomFilterTest.java
src/test/java/com/redis/bottleneck/cache/penetration/: CachePenetrationTest.java
src/test/java/com/redis/bottleneck/common/bloomfilter/: BloomFilterHandlerTest.java
src/test/java/com/redis/bottleneck/common/serde/: DataSerializerTest.java
src/test/java/com/redis/bottleneck/etc/: RedisTest.java
src/test/java/com/redis/bottleneck/repository/: ArticleRepositorySliceTest.java  ArticleRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/redis/bottleneck/service/: ArticleServiceTest.java
src/test/java/com/redis/bottleneck/service/cache/: CacheNoneServiceTest.java
src/test/java/com/redis/bottleneck/utils/: ArticleEndPointCallUtil.java  EndPointCallUtil.java  MySQLAndRedisIntegrationTestContainerSupportUtil.java  MySQLIntegrationTestContainerSupportUtil.java  MySQLSliceTestContainerSupportUtil.java  RedisTestContainerSupport.java  RedisTestContainerSupportUtil.java
src/test/resources/: application-test.yml
(+38 files in other folders)
