plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6' //boot BOM 자동 등록
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'spring-boot-redis-patterns-to-avoid-bottleneck'
version = '1'

ext{
    springCloudVersion = "2025.0.1"
}

/*
* MSA(Multi Module) Procject를 구성
* 상위 System(=allprojects)에서 하위 Sub Modules를 정의해주는 방식으로 구성
* 혹은 상위 System을 지정해줌으로 인해 모든 하위 Modules에 환경설정을 바로 적용 가능함.
* */
allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        /*
        * mysql / jpa
        * */
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        /*
        * aop
        * */
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        /*
        * Redis
        * */
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        /*
        * appended Utils
        * */
        implementation 'com.google.guava:guava:33.4.8-jre'

        /*
        * Test Containers for test comfortability(*datasource 주입 by serviceconnection)
        * */
        implementation 'org.springframework.boot:spring-boot-testcontainers'

        /*
        * mysql test container
        * */
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:mysql'

        /*
        * data serializer - JsonProcessingException / logging
        * */
        implementation 'ch.qos.logback:logback-classic'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
